# black-monolith

./: .gitignore  CNAME  asset-manifest.json  index.html  package-lock.json  package.json  precache-manifest.01526f8f8b531175c34b4d5162939946.js  precache-manifest.03877e5ce3a8ed8f807240c4787efbdc.js  precache-manifest.054b2fd983074c7953e4697df65279ad.js  precache-manifest.074124b7cc85ac698bf2e3971cd2d93b.js  precache-manifest.1cb6b019c9e1e740163f06e5e627acb7.js  precache-manifest.3139a97fafbda40c193bac31f29735a6.js  precache-manifest.31e1aec54ac1ad99c1381a32869509f2.js  precache-manifest.3754165eb68a8b21a1b7d8c4b37f7dd4.js  precache-manifest.394db197fc1dff387e5a27ddfce8aa28.js  precache-manifest.4644ebe6232604f615ee2849789763b8.js  precache-manifest.4bee6a9217e4efee9a3e887e5f8d37c6.js  precache-manifest.51ebc3b21cf7172d3eb6b3e46e43c70b.js  precache-manifest.53c849a4c8fd6376991959f1a20932a8.js  precache-manifest.684cc1c4713fccc06a944f75b100b8ba.js  precache-manifest.842295cb4fbbb6100710da45595273b1.js  precache-manifest.89e8e9831e83ac16af63e83cbf86de85.js  precache-manifest.8ff48fa22a72e6942e03a000c30a22c3.js  precache-manifest.a916521b4b634ca4faabfa6ea7d3c062.js  precache-manifest.a9fc3f7d0dd238cb93d003e73c6e54a2.js  precache-manifest.ac19ac4474cb489e0d56fc59244809d1.js  precache-manifest.ca055300f8e71ed9c705aa02d1712b98.js  precache-manifest.e0a556747cfee1fdd69871f9115fa559.js  service-worker.js
WebStore/CoreWebApp_1/: Program.cs  Startup.cs  WebStore.csproj  bundleconfig.json  libman.json
WebStore/CoreWebApp_1/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs
WebStore/CoreWebApp_1/Infrastructure/Implementation/: CookieCartService.cs  SqlEmployeeData.cs  SqlOrdersService.cs  SqlProductData.cs
WebStore/CoreWebApp_1/Infrastructure/Interfaces/: ICartService.cs  (+3 more)
WebStore/CoreWebApp_1/Properties/: launchSettings.json
WebStore/CoreWebApp_1/ViewComponents/: BrandsViewComponent.cs  LoginLogoutViewComponent.cs  SectionsViewComponent.cs
WebStore/WebStore.DAL/: DbInitializer.cs  WebStore.DAL.csproj  WebStoreContext.cs
WebStore/WebStore.DAL/Migrations/: 20190601173448_Initial.Designer.cs  20190601173448_Initial.cs  20190602192609_Identity.Designer.cs  20190606061756_Employees.Designer.cs  20190606061756_Employees.cs  20190612213309_LastCheck.Designer.cs  20190612213309_LastCheck.cs  WebStoreContextModelSnapshot.cs
(+612 files in other folders)
