<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmailsModelStoreContainer" CdmEntityContainer="EmailsModelContainer">
    <EntitySetMapping Name="EmailSet">
      <EntityTypeMapping TypeName="IsTypeOf(EmailsModel.Email)">
        <MappingFragment StoreEntitySet="EmailSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>