{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\qc\cf1\b\f0\fs33\'d4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8\b0\f1\lang1033\par

\pard\fi375\qj\f0\fs21\lang1049\'cd\'e0 \'fd\'f2\'ee\'e9 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'f1\'ed\'e8\'ec\'ea\'e8. \'c7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'f1\'ed\'e8\'ec\'ea\'e8 \'e1\'f3\'e4\'f3\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'fb \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5. \'d7\'f2\'ee\'e1\'fb \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'e6\'e0\'f2\'fc '+' \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'ec \'ec\'e5\'ed\'fe \'e2\'ea\'eb\'e0\'e4\'ea\'e8. \'cf\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ee\'ea\'ed\'ee, \'e3\'e4\'e5 \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'f1\'ed\'e8\'ec\'ea\'e8. \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'f0\'e5\'ec\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8:\f1\lang1033\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\qj\f0\lang1049\'d4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'eb\'e5\'e2\'ee\'e9 \'ea\'ee\'eb\'ee\'ed\'ea\'e8. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee, \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'ec \'ec\'e5\'ed\'fe \'fd\'f2\'ee\'e9 \'e2\'ea\'eb\'e0\'e4\'ea\'e8, \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ee\'ea\'ed\'ee \'f1 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'ee\'e1 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e8. \'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e1\'f3\'e4\'f3\'f2 \'f3\'e4\'e0\'eb\'e5\'ed\'fb.\f1\lang1033\par
{\pntext\f1 2.\tab}\f0\lang1049\'cc\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'f3\'fe \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'fe. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'e0\'e2\'ee\'e9 \'ea\'ee\'eb\'ee\'ed\'ea\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f1 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff\'ec\'e8. \'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff, \'e2 \'ef\'ee\'ff\'e2\'e8\'e2\'f8\'e5\'ec\'f1\'ff \'ee\'ea\'ed\'e5, \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'f3\'e4\'e0\'eb\'e5\'ed\'e0.\f1\lang1033\par
{\pntext\f1 3.\tab}\f0\lang1049\'c5\'f1\'eb\'e8 \'ed\'e8 \'ee\'e4\'ed\'e0 \'e8\'e7 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9 \'ed\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'e0, \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff, \'e1\'f3\'e4\'f3\'f2 \'f3\'e4\'e0\'eb\'e5\'ed\'fb \'e2\'f1\'e5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8.\f1\lang1033\par

\pard\qj\f0\lang1049\'c4\'eb\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'ea\'e0, \'e2 \'ef\'f0\'e0\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ec\'e5\'ed\'fe \'e2\'ea\'eb\'e0\'e4\'ea\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'ec\'e5\'e6\'e4\'f3 \'f1\'ed\'e8\'ec\'ea\'e0\'ec\'e8.\f1\lang1033\par
\f0\lang1049\'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'e2 \'f4\'ee\'f0\'ec\'e5 \'ea\'e0\'f0\'e0\'ed\'e4\'e0\'f8\'e0 \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'ef\'f0\'e0\'e2\'e0 \'ea\'ee\'eb\'ee\'ed\'ea\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb (\'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8), \'ee\'f2\'ea\'f0\'ee\'e5\'f2\'f1\'ff \'ee\'ea\'ed\'ee \'f1 \'f0\'f3\'f7\'ed\'fb\'ec \'e2\'fb\'e1\'ee\'f0\'ee\'ec \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ea\'e0\'ef\'eb\'e8. \'ce\'ea\'ed\'ee \'f0\'f3\'f7\'ed\'ee\'e3\'ee \'e2\'fb\'e1\'f0\'e0 \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ea\'e0\'ef\'eb\'e8 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9. \'c2\'e5\'f0\'f5\'ed\'ff\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec \'f1\'ed\'e8\'ec\'ea\'e5 \'e8\'e7 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb. \'d7\'f3\'f2\'fc \'ed\'e8\'e6\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'e4\'e2\'e0 \'ef\'ee\'eb\'ff. \'c2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'e0\'ec\'e5\'f2\'f0 \'ea\'e0\'ef\'eb\'e8 \'e8 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'e0\'ec\'e5\'f2\'f0 \'ea\'e0\'ef\'eb\'e8. \'c2 \'fd\'f2\'e8\'f5 \'ef\'ee\'eb\'ff\'f5 \'e1\'f3\'e4\'f3\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e2 \'ef\'e8\'ea\'f1\'e5\'eb\'ff\'f5. \'c4\'eb\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'e4\'e2\'e0 \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'e0 - \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'e8 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9. \'c2\'f2\'ee\'f0\'e0\'ff \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0, \'e3\'e4\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2\'fb\'e1\'ee\'f0 \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'ee\'e2. \'d7\'f2\'ee\'e1\'fb \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'e9\'f2\'e8 \'ed\'e0 \'f1\'ed\'e8\'ec\'ea\'e5 \'ea\'e0\'ef\'eb\'fe. \'d1\'ed\'e8\'ec\'ee\'ea \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e0\'f2\'fc \'e8 \'ee\'f2\'e4\'e0\'eb\'ff\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'eb\'b8\'f1\'e8\'ea\'e0 \'ec\'fb\'f8\'e8. \'c5\'f1\'eb\'e8 \'e7\'e0\'e6\'e0\'f2\'fc \'eb\'e5\'e2\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'ec\'fb\'f8\'e8 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0, \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'ef\'ee \'f1\'ed\'e8\'ec\'ea\'f3 \'e2 \'eb\'fe\'e1\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8. \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'ea\'e0\'ef\'eb\'ff \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'ee\'f7\'e5\'f0\'f2\'e8\'f2\'fc \'e4\'e2\'e5 \'eb\'e8\'ed\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'f2\'fc \'f1 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'e8 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'ea\'e0\'ef\'eb\'e8. \'cb\'e8\'ed\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e2 \'eb\'fe\'e1\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e5\'f2 \'ea\'e0\'ea\'ee\'e9 \'e4\'e8\'e0\'ec\'e5\'f2\'f0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e8 \'e7\'e0\'ef\'e8\'f8\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'eb\'e8\'ed\'e8\'ff (\'e2 \'e4\'eb\'e8\'ed\'f3) \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'ef\'ee\'eb\'e5. \'d7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'eb\'e8\'ed\'e8\'fe, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e6\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'ec\'fb\'f8\'e8. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ee\'e4\'e8\'ed \'ea\'ee\'ed\'e5\'f6 \'eb\'e8\'ed\'e8\'e8 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed \'e2 \'f2\'ee\'f7\'ea\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'ff, \'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'e1\'f3\'e4\'e5\'f2 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff\'ec \'ec\'fb\'f8\'e8. \'cf\'ee\'ea\'e0 \'e7\'e0\'e6\'e0\'f2\'e0 \'ef\'f0\'e0\'e2\'e0\'ff \'ea\'ed\'ee\'ef\'ea\'e0 \'ec\'fb\'f8\'e8, \'eb\'e8\'ed\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e6\'e5\'eb\'f2\'fb\'e9 \'f6\'e2\'e5\'f2, \'f7\'f2\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e5\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'ea \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e8\'eb\'e8 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f2\'e8\'ef\'f3 \'e2\'f1\'e5 \'e5\'f9\'e5 \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0. \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'e6\'e5\'eb\'e0\'e5\'ec\'e0\'ff \'eb\'e8\'ed\'e8\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e0, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f2\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ef\'f0\'e0\'e2\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'ec\'fb\'f8\'e8. \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'ee\'e3\'ee \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'fd\'f2\'ee \'e8\'eb\'e8 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'eb\'e8\'ed\'e8\'ff, \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'ee\'f2\'ea\'f0\'e0\'f8\'e5\'ed\'fb \'e2 \'e7\'e5\'eb\'e5\'ed\'fb\'e9 \'e8\'eb\'e8 \'f0\'ee\'e7\'ee\'e2\'fb\'e9 \'f6\'e2\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee. \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'ee\'e9 \'ef\'e0\'f0\'fb \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'eb\'e8\'ed\'e8\'e9. \'c5\'f1\'eb\'e8 \'e2\'fb \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'e5\'f2\'e5 \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'e5\'f9\'e5 \'ee\'e4\'ed\'f3 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'eb\'e8 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'f3\'fe \'eb\'e8\'ed\'e8\'fe, \'f2\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'eb\'e8\'ed\'e8\'e8 \'e1\'f3\'e4\'f3\'f2 \'f3\'e4\'e0\'eb\'e5\'ed\'fb. \'c5\'f1\'eb\'e8 \'e2\'fb \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'e5, \'f7\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5\'e2\'e5\'f0\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb\'e0, \'ea\'e0\'ea\'ee\'e9 \'e4\'e8\'e0\'ec\'e5\'f2\'f0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2, \'f2\'ee \'fd\'f2\'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'ee\'e9\'f2\'e8, \'ed\'e0\'e6\'e0\'e2 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'ee\'ea\'ee\'eb\'ee \'ef\'ee\'eb\'ff, \'e4\'e8\'e0\'ec\'e5\'f2\'f0 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc. \'cf\'ee\'f1\'eb\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3, \'ea\'f3\'f0\'f1\'ee\'f0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'f2 \'e2\'e8\'e4 \'eb\'e8\'ed\'e5\'e9\'ea\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'ec \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'ee\'ec. \'d7\'f2\'ee\'e1\'fb \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e2\'fb\'e1\'ee\'f0\'f3 \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee. \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'fb \'e1\'fb\'eb\'e8 \'e2\'fb\'e1\'f0\'e0\'ed\'fb, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 \'eb\'e5\'e2\'ee\'ec \'e2\'e5\'f0\'f5\'ed\'e5\'ec \'ec\'e5\'ed\'fe.\f1\lang1033\par
\f0\lang1049\'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ee\'ea\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ea\'f0\'fb\'f2\'fc, \'e5\'f1\'eb\'e8 \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'ee\'ea\'ed\'e0 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'ed\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2 \'ee\'e1 \'fd\'f2\'ee\'ec \'e8 \'f1\'ef\'f0\'ee\'f1\'e8\'f2 \'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'ee\'ea\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'e1\'fb\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'ed\'ee\'e2\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'e0\'f5, \'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed \'ef\'e5\'f0\'e5\'f1\'f7\'e5\'f2 \'e2\'f1\'e5\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2. \'d2\'e0\'ea \'ea\'e0\'ea \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'f1\'f7\'e5\'f2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'ed\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9 \'e2 1 \'ec\'ec, \'f2\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'e2 \'ee\'ea\'ed\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed, \'e5\'f1\'eb\'e8 \'f0\'e5\'f4\'e5\'f0\'e5\'ed\'f1\'ed\'fb\'e9 \'f1\'ed\'e8\'ec\'ee\'ea \'ed\'e5 \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed \'e8\'eb\'e8 \'ed\'e0 \'ed\'e5\'ec \'ed\'e5 \'e2\'fb\'e1\'f0\'e0\'ed \'f0\'e5\'f4\'e5\'f0\'e5\'ed\'f1\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0.\f1\lang1033\par

\pard\sa200\sl276\slmult1\cf0\f2\fs22\lang9\par
}
 